
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TKT-TECH Session</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://files.catbox.moe/1cp4yq.jpeg"); /* Set the background image */
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    
    .btn {
      --color: rgb(238,130,238);
      --color2: #0E0E0E;
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: transparent;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>

  <button onclick="window.open(`https://github.com/tkttech`)" class="btn">GITHUB</button>
  <button onclick="window.open(`/pair`)" class="btn">Pair</button>
  <button onclick="window.open(`https://github.com/tkttech/TKT-CYBER-XMD`)" class="btn">REPO</button>
  <button onclick="window.open(`https://wa.me/263718095555?text=Hello%20𝐓𝐊𝐓%20𝐓𝐄𝐂𝐇%20I%20need%20your%20help%20my%20name%20is%20___`)" class="btn">WHATSAPP</button>
  <button onclick="window.open(`https://dashboard.heroku.com/new?template=https://github.com/tkttech/TKT-CYBER-XMD`)" class="btn">DEPLOY</button>
  <button onclick="window.open(`https://chat.whatsapp.com/Hn0CUUsl6SM4q0RRKdNM2c`)" class="btn">GROUP</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029Vb5vbMM0LKZJi9k4ED1a`)" class="btn">CHANNEL</button>
  <button onclick="window.open(`https://github.com//tkttech/EXTERNAL-PLUGINS`)" class="btn">Plugins</button>

</body>
</html>
